<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="DesktopBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

	<PropertyGroup>
		<OutDir>$(MSBuildProjectDirectory)\Output\</OutDir>
		<!--<NUnitPath>C:\Program Files\NUnit\bin</NUnitPath>-->
		<NUnitPath>C:\Program Files (x86)\NUnit 2.5.10\bin\net-2.0</NUnitPath>
	</PropertyGroup>

  <!-- Version Number -->
  <PropertyGroup Condition=" '$(BUILD_NUMBER)' == '' ">
    <Version>2.2.0.0</Version>
    <FileVersion>2.2.0.0</FileVersion>
    <InformationalVersion>2.2.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    <!-- Build Server Number -->
    <Version>$(BUILD_NUMBER)</Version>
    <FileVersion>$(BUILD_NUMBER)</FileVersion>
    <InformationalVersion>$(BUILD_NUMBER)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <ItemGroup>
		<OldFiles Include="$(OutDir)**" />
		<OldFiles Include="**/bin/**" Exclude="**/*.vshost.exe" />
		<OldFiles Include="**/obj/**" />
	</ItemGroup>

	<Target Name="Clean">
		<Delete Files="@(OldFiles)" />
	</Target>
	<Target Name="CompileSolution">
		<MSBuild Projects="$(MSBuildProjectDirectory)\Frends.Radon.sln" Properties="OutDir=$(OutDir);Configuration=Release;Platform=Any CPU"/>
	</Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Version)"/>

    <Attrib Files="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs" ReadOnly="False" />

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
                  GenerateClass="false"
                  AssemblyCopyright="Copyright © $(Year). All rights reserved."
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyFileVersion="$(FileVersion)"
                  AssemblyInformationalVersion="$(InformationalVersion)" />
  </Target>

	<Target Name="DesktopBuild" DependsOnTargets="Clean;Version;CompileSolution"/>
	<Target Name="BuildOnly" DependsOnTargets="Clean;Version;CompileSolution" />
	
	<!-- 
	RN-109: Remove authenticode signature from Radon DLL
	<Target Name="SignExecutables">
		<Exec Command="&quot;C:\Tools\SignTool.exe&quot; sign /s MY /a /t http://timestamp.verisign.com/scripts/timstamp.dll $(OutDir)*.dll"/>		
		<Exec Command="&quot;C:\Tools\SignTool.exe&quot; sign /s MY /a /t http://timestamp.verisign.com/scripts/timstamp.dll $(OutDir)*.exe"/>		
		<Exec Command="&quot;C:\Tools\SignTool.exe&quot; sign /s MY /a /t http://timestamp.verisign.com/scripts/timstamp.dll $(OutDir)FRENDSIronExample\*.dll"/>	
	</Target>
	-->
	
	<Target Name="ZipRelease">
		<ItemGroup>
			<ReleaseFiles Include="$(OutDir)Frends.Radon.exe" />
      		<ReleaseFiles Include="$(OutDir)Frends.Radon.Core.dll" />
      		<ReleaseFiles Include="$(OutDir)Frends.Radon.exe.exampleconfig"/>
			<ReleaseFiles Include="$(OutDir)Help\**\*.*" />			
			<ReleaseFiles Include="$(OutDir)FRENDSIronExample\*.*" />      
      		<ReleaseFiles Include="$(OutDir)Frends.Radon.SimpleTask.dll" />
		</ItemGroup>
		
		<Zip Files="@(ReleaseFiles)"
			WorkingDirectory="$(OutDir)"
			ZipFileName="$(OutDir)Frends.Radon-$(build_number).zip"
			ZipLevel="9" />
	</Target>
	<Target Name="RunTests">
		<CreateItem Include="$(OutDir)/*.Tests.dll">
			<Output TaskParameter="Include" ItemName="TestAssemblies" />
		</CreateItem>
		<NUnit Assemblies="@(TestAssemblies)" ToolPath="$(NUnitPath)" Force32bit="true" />
	</Target>

  <Target Name="BuildServer" DependsOnTargets="DesktopBuild;RunTests" />
</Project>
